<!DOCTYPE html>
<html lang="en">

<style>
  #whiteIcon, #blackIcon {
  display: none;
}
</style>

<head>
  <meta charset="utf-8" />
  <title>USS Development - Home - Web Design, Web Development, Virtual Assistant, Graphic Designing, Management Customer
    Support, Social Media Marketing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Information Technologies Services Empowering businesses with innovative solutions Get Started Explore Services Core Features Amazing IT features Hire Virtual Assistant Lead Generation Web Design & Development Search Engine Optimization">
  <meta name="keywords"
    content="App Development, Payment Integration, Web Design & Development, Virtual Assistant, Lead Generation, Copy Writing, Graphic Designing, Management Customer Support, Social Media Marketing, Logo Designing">
  <meta name="author" content="USS Development">

  <!-- Favicon -->

  <link rel="apple-touch-icon" sizes="57x57" href="img/digi-logo-top.jpg">
  <link rel="apple-touch-icon" sizes="60x60" href="img/digi-logo-top.jpg">
  <link rel="apple-touch-icon" sizes="72x72" href="img/digi-logo-top.jpg">
  <link rel="apple-touch-icon" sizes="76x76" href="img/digi-logo-top.jpg">
  <link rel="apple-touch-icon" sizes="114x114" href="img/digi-logo-top.jpg">
  <link rel="apple-touch-icon" sizes="120x120" href="img/digi-logo-top.jpg">
  <link rel="apple-touch-icon" sizes="144x144" href="img/digi-logo-top.jpg">
  <link rel="apple-touch-icon" sizes="152x152" href="img/digi-logo-top.jpg">
  <link rel="apple-touch-icon" sizes="180x180" href="img/digi-logo-top.jpg">
  <link rel="icon" type="image/png" sizes="192x192" href="img/digi-logo-top.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="img/digi-logo-top.jpg">
  <link rel="icon" type="image/png" sizes="96x96" href="img/digi-logo-top.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="img/digi-logo-top.jpg">
  <link rel="manifest" href="img/fav/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/fav/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">




  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
    rel="stylesheet" />

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Libraries Stylesheet -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="lib/animate/animate.min.css" rel="stylesheet" />
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- Spinner Start -->
  <div id="spinner"
    class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner"></div>
  </div>
  <!-- Spinner End -->

  <!-- Navbar & Carousel Start -->
  <div class="container-fluid position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-dark px-5 py-lg-0" style="background-color: white;">
      <a href="index.html" class="navbar-brand p-0">
        <img src="img/uss.png" alt="2k" class="logo-lg d-none d-lg-block" width="auto" height="60"
          id="scroll-log" style="background-color: white;padding:5px;border-radius: 5px;"/>
        <img src="img/uss.png" class="logo-sm d-lg-none" width="auto" height="62" alt="Small Logo" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav m-auto py-0 pe-4">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="about.html" class="nav-item nav-link">About</a>
          <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
            <div class="dropdown-menu m-0">
              <a href="app-development.html" class="dropdown-item">App Development</a>
              <a href="web.html" class="dropdown-item">Web Development</a>
              <a href="AWS-DevOps.html" class="dropdown-item">AWS & DevOps</a>
              <a href="graphic-designing.html" class="dropdown-item">Graphic Designing</a>
              <a href="payment-integration.html" class="dropdown-item">Payment Integration</a>
              <a href="tech-support.html" class="dropdown-item">Tech Support</a>
              <a href="seo.html" class="dropdown-item">Search Engine Optimization</a>
              <a href="wordPress.html" class="dropdown-item">WordPress Development</a>
              <a href="software-testing.html" class="dropdown-item">Software Testing & QA</a>
            </div>
          </div>
          <a href="Terms-Conditions.html" class="nav-item nav-link">Terms & Conditions</a>
          <a href="PrivacyPolicy.html" class="nav-item nav-link">Privacy Policy</a>
          <a href="contact.html" class="nav-item nav-link">Contact Us</a>
        </div>
        <a href="tel:+17702391553" class="btn btn-primary btn-rounded py-2 px-4 ms-3" style="font-size: 14px;">Call Us
          Now</a>
      </div>
    </nav>

    <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="w-100" src="img/3 (1).jpg" alt="Image" />
          <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
            <div class="p-3" style="max-width: 900px">
              <h6 class="text-white mb-3 animated slideInDown text-poppins first-line">
                25 Years of Experience in Information Technologies Services
              </h6>
              <h1 class="slider-text text-uppercase text-white mb-md-4 animated zoomIn text-poppins-bold main-heading">
                Empowering Business with Innovative Solutions
              </h1>
              <h6 class="text-white mb-4 animated slideInDown text-poppins sub-heading">
                Elevate Business with IT Solutions Development, Software
                Testing for sustainable and innovation growth
              </h6>
              <a href="contact.html"
                class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft text-poppins quote-btn">Free
                Quote</a>
              <a href="contact.html"
                class="btn btn-outline-light py-md-3 px-md-5 animated slideInRight text-poppins contact-btn"
                style="scale: 0.89 ">Contact Us</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="w-100" src="img/1.jpg" alt="Image" />
          <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
            <div class="p-3" style="max-width: 900px">
              <h6 class="text-white mb-3 animated slideInDown text-poppins first-line">
                Creative & Innovative Digital Solutions
              </h6>
              <h1 class="slider-text text-uppercase text-white mb-md-4 animated zoomIn text-poppins-bold main-heading">
                Digitalizing Business for Success
              </h1>
              <h6 class="text-white mb-4 animated slideInDown text-poppins sub-heading">
                Discover creative, tailored IT solutions for your business
                needs.
              </h6>
              <a href="contact.html"
                class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft text-poppins quote-btn">Free
                Quote</a>
              <a href="contact.html"
                class="btn btn-outline-light py-md-3 px-md-5 animated slideInRight text-poppins contact-btn"
                style="scale: 0.89 ">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <!-- Navbar & Carousel End -->

  <!-- Facts Start -->
  <div class="container-fluid facts py-5 pt-lg-0">
    <div class="container py-5 pt-lg-0 px-lg-2 px-0">
      <div class="row gx-0">
        <div class="col-lg-4 wow zoomIn" data-wow-delay="0.1s">
          <div class="bg-primary shadow d-flex align-items-center justify-content-center p-4" style="height: 150px">
            <div class="bg-white d-flex align-items-center justify-content-center rounded mb-2"
              style="width: 60px; height: 60px">
              <i class="fa fa-users text-primary" style="font-size: 20px;"></i>
            </div>
            <div class="ps-4">
              <h5 class="text-white mb-0">Happy Clients</h5>
              <h1 class="text-white mb-0" data-toggle="counter-up">1241</h1>
            </div>
          </div>
        </div>
        <div class="col-lg-4 wow zoomIn" data-wow-delay="0.3s">
          <div class="bg-light shadow d-flex align-items-center justify-content-center p-4" style="height: 150px">
            <div class="bg-primary d-flex align-items-center justify-content-center rounded mb-2"
              style="width: 60px; height: 60px">
              <i class="fa fa-check text-white" style="font-size: 20px;"></i>
            </div>
            <div class="ps-4">
              <h5 class="text-primary mb-0">Projects Done</h5>
              <h1 class="mb-0" data-toggle="counter-up">12271</h1>
            </div>
          </div>
        </div>
        <div class="col-lg-4 wow zoomIn" data-wow-delay="0.6s">
          <div class="bg-primary shadow d-flex align-items-center justify-content-center p-4" style="height: 150px">
            <div class="bg-white d-flex align-items-center justify-content-center rounded mb-2"
              style="width: 60px; height: 60px">
              <i class="fa fa-award text-primary" style="font-size: 23px;"></i>
            </div>
            <div class="ps-4">
              <h5 class="text-white mb-0">Win Awards</h5>
              <h1 class="text-white mb-0" data-toggle="counter-up">1260</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Facts End -->

  <!--  About Start -->
  <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-7">
          <div class="section-title position-relative pb-3 mb-5">
            <h5 class="fw-bold text-primary text-uppercase">
              About USS Development
            </h5>
            <h1 class="mb-0">
              The Best IT Solution With
              <span style="color: #0B0968">10 Years</span> of Experience
            </h1>
          </div>
          <p class="mb-4" style="text-align: justify;">
            USS Development is a Pakistan based company that was founded in 2023.
            Initially, it was focused on manufacturing completely new and
            unique consumer products which it also marketed and distributed
            throughout the US. At the same time it began its own marketing and
            television commercial team and by 2023, had fully functioning
            internet development and marketing teams as well.
          </p>
          <div class="row g-0 mb-3">
            <div class="col-sm-6 wow zoomIn" data-wow-delay="0.2s">
              <h5 class="mb-3">
                <i class="fa fa-check text-primary me-3"></i>Award Winning
              </h5>
              <h5 class="mb-3">
                <i class="fa fa-check text-primary me-3"></i>Professional
                Staff
              </h5>
            </div>
            <div class="col-sm-6 wow zoomIn" data-wow-delay="0.4s">
              <h5 class="mb-3">
                <i class="fa fa-check text-primary me-3"></i>24/7 Support
              </h5>
              <h5 class="mb-3">
                <i class="fa fa-check text-primary me-3"></i>Fair Prices
              </h5>
            </div>
          </div>
          <div class="d-flex align-items-center mb-4 wow fadeIn" data-wow-delay="0.6s">
            <a href="tel:+7702391553" class="btn btn-primary d-flex align-items-center justify-content-center rounded"
              style="width: 60px; height: 60px">
              <i class="fa fa-phone-alt text-white"></i>
            </a>
            <div class="ps-4">
              <h5 class="mb-2">Call to ask any question</h5>
              <h4 class="text-primary mb-0">+92 326 9128 295</h4>
            </div>
          </div>
          <a href="contact.html" class="btn btn-primary py-3 px-5 mt-3 wow zoomIn" data-wow-delay="0.9s"
            style="margin-left: -10px;">
            Request A Quote
          </a>
        </div>
        <div class="col-lg-5" style="min-height: 500px">
          <div class="position-relative h-100">
            <img class="position-absolute img-fluid w-75 rounded wow zoomIn inDouble-img-box" style="margin-bottom: 25%"
              data-wow-delay="0.9s" src="img/about-img1.png" style="object-fit: cover" />
            <div class="position-absolute w-75" style="top: 30%; left: 25%">
              <img src="img/about.jpg" class="img-fluid w-100 rounded wow zoomIn inDouble-img-box" alt=""
                style="object-fit: cover" data-wow-delay="0.9s" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- About End -->

  <!-- Service Start -->
  <div class="container-fluid services-bg-img py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px">
        <h6 class="fw-bold text-light text-uppercase">Core Features</h6>
        <h1 class="mb-0 text-white">Amazing IT Features</h1>
      </div>

      <div class="row g-5">
        <div class="col-lg-3 col-md-6 wow zoomIn" data-wow-delay="0.3s">
          <a href="web.html">
            <div class="service-item bg-light d-flex flex-column text-center" style="border-radius: 7px;">
              <div style="text-align: right">
                <img src="svg/Vector.svg" alt="SVG Image" class="service-corner-img" />
              </div>
              <img src="svg/Web_development.svg" alt="SVG Image" class="service-logo service-corner-img" width="100px"
                style="margin-bottom: 20px;" />
              <h6 class="mb-2 fw-bold">Web Design & Development</h6>
              <a class="btn btn-lg btn-primary rounded service-btn-1" style="background-color: #f5f5f5;"
                href="software-testing.html">
                <i class="bi bi-arrow-right" style="color: #0B0968"></i>
              </a>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6 wow zoomIn" data-wow-delay="0.3s">
          <a href="AWS-DevOps.html">
            <div class="service-item bg-light d-flex flex-column text-center" style="border-radius: 7px;">
              <div style="text-align: right">
                <img src="svg/Vector.svg" alt="SVG Image" class="service-corner-img" />
              </div>
              <img src="svg/social_media.svg" alt="SVG Image" class="service-logo service-corner-img" width="87px" />
              <h6 class="mb-2 fw-bold">AWS & DevOps</h6>
              <a class="btn btn-lg btn-primary rounded service-btn-1" style="background-color: #f5f5f5;"
                href="software-testing.html">
                <i class="bi bi-arrow-right" style="color: #0B0968;"></i>
              </a>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6 wow zoomIn" data-wow-delay="0.3s">
          <a href="graphic-designing.html">
            <div class="service-item bg-light d-flex flex-column text-center" style="border-radius: 7px;">
              <div style="text-align: right">
                <img src="svg/Vector.svg" alt="SVG Image" class="service-corner-img" />
              </div>
              <img src="svg/graphics.svg" alt="SVG Image" class="service-logo service-corner-img" width="100px"
                style="margin-bottom: 23px; margin-top: 10px;" />
              <h6 class="mb-2 fw-bold">Graphic Designing</h6>
              <a class="btn btn-lg btn-primary rounded service-btn-1" style="background-color: #f5f5f5;"
                href="software-testing.html">
                <i class="bi bi-arrow-right" style="color: #0B0968;"></i>
              </a>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6 wow zoomIn" data-wow-delay="0.3s">
          <a href="seo.html">
            <div class="service-item bg-light d-flex flex-column text-center" style="border-radius: 7px;">
              <div style="text-align: right">
                <img src="svg/Vector.svg" alt="SVG Image" class="service-corner-img" />
              </div>
              <img src="svg/SEO.svg" alt="SVG Image" class="service-logo service-corner-img" width="92px" />
              <h6 class="mb-2 fw-bold">Search Engine Optimization</h6>
              <a class="btn btn-lg btn-primary rounded service-btn-1" style="background-color: #f5f5f5;"
                href="software-testing.html">
                <i class="bi bi-arrow-right" style="color: #0B0968;"></i>
              </a>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6 wow zoomIn" data-wow-delay="0.3s">
          <a href="payment-integration.html">
            <div class="service-item bg-light d-flex flex-column text-center" style="border-radius: 7px;">
              <div style="text-align: right">
                <img src="svg/Vector.svg" alt="SVG Image" class="service-corner-img" />
              </div>
              <img src="svg/payment.svg" alt="SVG Image" class="service-logo service-corner-img" width="115px"
                style="margin-bottom: 25px;" />
              <h6 class="mb-2 fw-bold">Payment Integration</h6>
              <a class="btn btn-lg btn-primary rounded service-btn-1" style="background-color: #f5f5f5;"
                href="software-testing.html">
                <i class="bi bi-arrow-right" style="color: #0B0968;"></i>
              </a>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6 wow zoomIn" data-wow-delay="0.3s">
          <a href="tech-support.html">
            <div class="service-item bg-light d-flex flex-column text-center" style="border-radius: 7px;">
              <div style="text-align: right">
                <img src="svg/Vector.svg" alt="SVG Image" class="service-corner-img" />
              </div>
              <img src="svg/support.svg" alt="SVG Image" class="service-logo service-corner-img" width="85px" />
              <h6 class="mb-2 fw-bold">Tech Support</h6>
              <a class="btn btn-lg btn-primary rounded service-btn-1" style="background-color: #f5f5f5;"
                href="software-testing.html">
                <i class="bi bi-arrow-right" style="color: #0B0968;"></i>
              </a>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6 wow zoomIn" data-wow-delay="0.3s">
          <a href="app-development.html">
            <div class="service-item bg-light d-flex flex-column text-center" style="border-radius: 7px;">
              <div style="text-align: right">
                <img src="svg/Vector.svg" alt="SVG Image" class="service-corner-img" />
              </div>
              <img src="svg/Web_development.svg" alt="SVG Image" class="service-logo service-corner-img" width="100px"
                style="margin-top: 5px;" />
              <h6 class="mb-2 fw-bold">App Development</h6>
              <a class="btn btn-lg btn-primary rounded service-btn-1" style="background-color: #f5f5f5;"
                href="software-testing.html">
                <i class="bi bi-arrow-right" style="color: #0B0968;"></i>
              </a>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6 wow zoomIn" data-wow-delay="0.3s">
          <a href="software-testing.html">
            <div class="service-item bg-light d-flex flex-column text-center" style="border-radius: 7px;">
              <div style="text-align: right">
                <img src="svg/Vector.svg" alt="SVG Image" class="service-corner-img" />
              </div>
              <img src="svg/QA.svg" alt="SVG Image" class="service-logo service-corner-img" width="88px"
                style="margin-top: 5px;" />
              <h6 class="mb-2 fw-bold">Software Testing & QA</h6>
              <a class="btn btn-lg btn-primary rounded service-btn-1" style="background-color: #f5f5f5;"
                href="software-testing.html">
                <i class="bi bi-arrow-right" style="color: #0B0968;"></i>
              </a>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Service End -->

  <!-- our projects start -->
  <div class="container-xxl py-5">
    <div class="container px-lg-5">
      <div class="section-title position-relative text-center mb-5 pb-2 wow fadeInUp" data-wow-delay="0.1s">
        <h6 class="position-relative fw-bold d-inline text-primary">
          PORTFOLIOS
        </h6>
        <h2 class="mt-2">Our Works</h2>
      </div>
      <div class="row g-4 portfolio-container">
        <div class="col-lg-4 col-md-6 portfolio-item second wow zoomIn" data-wow-delay="0.3s">
          <div class="position-relative rounded overflow-hidden scroll-img-div">
            <img class="img-fluid w-100" src="img/img_1.jpg" alt="" />
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item second wow zoomIn" data-wow-delay="0.3s">
          <div class="position-relative rounded overflow-hidden scroll-img-div-3">
            <img class="img-fluid w-100" src="img/img_5.jpg" alt="" />
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item second wow zoomIn" data-wow-delay="0.3s">
          <div class="position-relative rounded overflow-hidden scroll-img-div-3">
            <img class="img-fluid w-100" src="img/img_3.jpg" alt="" />
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item second wow zoomIn" data-wow-delay="0.3s">
          <div class="position-relative rounded overflow-hidden scroll-img-div-4">
            <img class="img-fluid w-100" src="img/img_4.jpg" alt="" />
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item second wow zoomIn" data-wow-delay="0.3s">
          <div class="position-relative rounded overflow-hidden scroll-img-div-2">
            <img class="img-fluid w-100" src="img/img_2.jpg" alt="" />
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item second wow zoomIn" data-wow-delay="0.3s">
          <div class="position-relative rounded overflow-hidden scroll-img-div-3">
            <img class="img-fluid w-100" src="img/img_6.jpg" alt="" />
          </div>
        </div>
        <!-- <div class="col-lg-4 col-md-6 portfolio-item second wow zoomIn" data-wow-delay="0.6s">
          <div class="position-relative rounded overflow-hidden">
            <img class="img-fluid w-100" src="img/carousel-1.jpg" alt="" />
            <div class="portfolio-overlay">
              <a class="btn btn-light" href="img/carousel-1.jpg" data-lightbox="portfolio"><i
                  class="fa fa-plus fa-2x text-primary"></i></a>
              <div class="mt-auto">
                <small class="text-white"><i class="fa fa-folder me-2"></i>Web Design</small>
                <a class="h5 d-block text-white mt-1 mb-0" href="">Project Name</a>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>
  <!-- our projects end -->

  <!-- about section2 start -->
  <div class="container-fluid about-accordition py-5 wow fadeInUp" data-wow-delay="0.5s">
    <div class="container py-5">
      <div class="row g-5">
        <div class="col-lg-7">
          <div class="section-title position-relative pb-3 mb-5 col-12 col-md-10 col-lg-12">
            <h5 class="fw-bold text-primary text-uppercase">
              About Digital Solutions
            </h5>
            <h1 class="mb-0">
              Best Information
              <span style="color: #0B0968">Technology Solutions</span> Agency
              to Growth
            </h1>
          </div>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item wow zoomIn" data-wow-delay="0.4s">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed bg-white text-dark" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Company Mission
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p style="text-align: justify;">
                    Empowering businesses through innovative software
                    solutions, we strive to deliver cutting-edge technology
                    that enhances efficiency, fosters growth, and exceeds
                    client expectations. Our mission is to be a trusted
                    partner in digital transformation, leveraging our
                    expertise to create value and drive success in an
                    ever-evolving technological landscape.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item mt-4 wow zoomIn" data-wow-delay="0.5s">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed bg-white text-dark" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Company Vision
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p style="text-align: justify;">
                    As a trailblazing software house, our vision is to be at
                    the forefront of technological advancement, driving
                    positive change globally. We aspire to be the go-to
                    partner for businesses seeking transformative and
                    sustainable digital solutions.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item mt-4 wow zoomIn" data-wow-delay="0.6s">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed bg-white text-dark" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Our Philosophy
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p style="text-align: justify;">
                    Code Craftsmanship, Innovation at Heart: Our Software
                    House Philosophy. Where Lines of Code Weave the Future,
                    and Technology Meets Purpose
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="d-flex align-items-center mb-4 wow fadeIn" data-wow-delay="0.6s"></div>
          <a href="about.html" class="btn btn-primary py-3 px-5 mt-3 wow zoomIn" data-wow-delay="0.4s"
            style="margin-left: -10px;">Learn More</a>
        </div>

        <div class="double-img-main1 col-lg-5" style="min-height: 500px">
          <div class="double-img-main position-relative h-100 pt-lg-5 pt-xlg-2" style="height: max-content;">
            <img class="position-absolute img-fluid w-75 rounded wow zoomIn inDouble-img-box" style="margin-bottom: 25%"
              data-wow-delay="0.9s" src="img/blog-2.jpg" style="object-fit: cover" />
            <div class="position-absolute w-75" style="top: 18%; left: 30%">
              <img src="img/feature.jpg" class="img-fluid w-100 rounded wow zoomIn inDouble-img-box" alt=""
                style="object-fit: cover" data-wow-delay="0.9s" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- about section2 end -->

  <!-- Our portfolio start -->
  <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px">
        <h6 class="fw-bold text-primary text-uppercase">Our Portfolio</h6>
        <h1 class="mb-0">How Does We Works</h1>
      </div>
      <div class="row gx-0">
        <div class="col-lg-3 wow zoomIn" data-wow-delay="0.2s">
          <div class="bg-primary shadow d-flex flex-column align-items-center justify-content-center p-4"
            style="height: 150px">
            <div class="bg-white d-flex align-items-center justify-content-center rounded mb-2" style="
                  width: 20vw;
                  max-width: 60px;
                  height: 20vw;
                  max-height: 60px;
                ">
              <i class="fa fa-users text-primary"></i>
            </div>
            <div class="ps-4 text-center">
              <h5 class="text-white mb-0">Info Gathering</h5>
            </div>
          </div>
        </div>
        <div class="col-lg-3 wow zoomIn" data-wow-delay="0.4s">
          <div class="bg-light shadow d-flex flex-column align-items-center justify-content-center p-4"
            style="height: 150px">
            <div class="bg-primary d-flex align-items-center justify-content-center rounded mb-2" style="
                  width: 20vw;
                  max-width: 60px;
                  height: 20vw;
                  max-height: 60px;
                ">
              <i class="far fa-lightbulb text-white"></i>
            </div>
            <div class="ps-4 text-center">
              <h5 class="text-primary mb-0">Idea Planning</h5>
            </div>
          </div>
        </div>
        <div class="col-lg-3 wow zoomIn" data-wow-delay="0.6s">
          <div class="bg-primary shadow d-flex flex-column align-items-center justify-content-center p-4"
            style="height: 150px">
            <div class="bg-white d-flex align-items-center justify-content-center rounded mb-2" style="
                  width: 20vw;
                  max-width: 60px;
                  height: 20vw;
                  max-height: 60px;
                ">
              <i class="fas fa-code text-primary"></i>
            </div>
            <div class="ps-4 text-center">
              <h5 class="text-white mb-0">Design / Development</h5>
            </div>
          </div>
        </div>
        <div class="col-lg-3 wow zoomIn" data-wow-delay="0.8s">
          <div class="bg-light shadow d-flex flex-column align-items-center justify-content-center p-4"
            style="height: 150px">
            <div class="bg-primary d-flex align-items-center justify-content-center rounded mb-2" style="
                  width: 20vw;
                  max-width: 60px;
                  height: 20vw;
                  max-height: 60px;
                ">
              <i class="fa fa-check text-white"></i>
            </div>
            <div class="ps-4 text-center">
              <h5 class="text-primary mb-0">Testing and Launch</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Our portfolio end -->

  <!-- Testimonial Start -->
  <!-- <div class="container-fluid testimonial-bg-clr py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
      <div class="section-title text-center position-relative pb-3 mb-4 mx-auto" style="max-width: 600px">
        <h5 class="fw-bold text-primary text-uppercase">Testimonial</h5>
        <h1 class="mb-0 text-white">
          What Our Clients Say About Our Digital Services
        </h1>
      </div>
      <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.6s">
        <div class="testimonial-item bg-light my-4">
          <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
            <img class="img-fluid rounded" src="img/testimonial-1.jpg" style="width: 60px; height: 60px" />
            <div class="ps-4">
              <h4 class="text-primary mb-1">Client Name</h4>
              <small class="text-uppercase">Profession</small>
            </div>
          </div>
          <div class="pt-4 pb-5 px-5">
            Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor
            stet amet eirmod eos labore diam
          </div>
        </div>
        <div class="testimonial-item bg-light my-4">
          <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
            <img class="img-fluid rounded" src="img/testimonial-2.jpg" style="width: 60px; height: 60px" />
            <div class="ps-4">
              <h4 class="text-primary mb-1">Client Name</h4>
              <small class="text-uppercase">Profession</small>
            </div>
          </div>
          <div class="pt-4 pb-5 px-5">
            Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor
            stet amet eirmod eos labore diam
          </div>
        </div>
        <div class="testimonial-item bg-light my-4">
          <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
            <img class="img-fluid rounded" src="img/testimonial-3.jpg" style="width: 60px; height: 60px" />
            <div class="ps-4">
              <h4 class="text-primary mb-1">Client Name</h4>
              <small class="text-uppercase">Profession</small>
            </div>
          </div>
          <div class="pt-4 pb-5 px-5">
            Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor
            stet amet eirmod eos labore diam
          </div>
        </div>
        <div class="testimonial-item bg-light my-4">
          <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
            <img class="img-fluid rounded" src="img/testimonial-4.jpg" style="width: 60px; height: 60px" />
            <div class="ps-4">
              <h4 class="text-primary mb-1">Client Name</h4>
              <small class="text-uppercase">Profession</small>
            </div>
          </div>
          <div class="pt-4 pb-5 px-5">
            Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor
            stet amet eirmod eos labore diam
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- Testimonial End -->

  <!-- FAQs start -->
  <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.5s">
    <div class="container py-5">
      <div class="row g-5 justify-content-center">
        <div class="col-lg-9">
          <div class="section-title text-center position-relative pb-3 mb-5">
            <h5 class="fw-bold text-primary text-uppercase">FAQs</h5>
            <h1 class="mb-0">
              Frequently Asked <span style="color: FC673E">Questions</span>
            </h1>
          </div>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item wow zoomIn" data-wow-delay="0.4s">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  What services does a software house provide?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>
                    Software house typically offer services such as custom
                    software development, web and mobile app development,
                    software consulting, system integration, and IT solutions
                    tailored to client needs.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item mt-4 wow zoomIn" data-wow-delay="0.5s">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  What is the typical software development process?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>
                    The software development process often includes
                    requirements gathering, design, coding, testing,
                    deployment, and maintenance. Agile and iterative
                    methodologies are commonly used.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item mt-4 wow zoomIn" data-wow-delay="0.6s">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  How long does it take to develop a custom software solution?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>
                    The development timeline varies depending on the
                    complexity and scope of the project. Small projects might
                    take weeks, while large-scale enterprise solutions can
                    take several months.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- faqs end -->

  <!-- Quote Start -->
  <div class="container-fluid quote-bg-clr pt-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-6">
          <div class="section-title position-relative pb-3 mb-5">
            <h5 class="fw-bold text-primary text-uppercase">
              Request A Quote
            </h5>
            <h1 class="mb-0">
              Need A Free Quote? Please Feel Free to
              <span style="color: FC673E">Contact Us</span>
            </h1>
          </div>

          <p class="mb-4" style="text-align: justify;">
            At USS Development, we pride ourselves on delivering exceptional
            solutions with our professional staff and 24/7 support. Whether
            you're in need of a free quote we're here to assist you. Contact
            us today, and let's embark on a journey of innovation and
            excellence together."
          </p>
          <div class="rounded d-flex align-items-center wow zoomIn" data-wow-delay="0.9s">
            <form action="https://api.web3forms.com/submit" method="POST">
              <div class="row g-3">
                <input type="hidden" name="access_key" value="66bfe3a2-372f-4349-a9d4-8b37409e8cb8">
                <div class="col-md-6">
                  <input type="text" id="name" name="name" required class="form-control border-1 bg-white px-4"
                    placeholder="Your Name" style="height: 55px" />
                  <span style="font-size: 0.7rem; color: red;" id="nameError"></span>
                </div>
                <div class="col-md-6">
                  <input type="email" id="email" name="email" required class="form-control border-1 bg-white px-4"
                    placeholder="Your Email" style="height: 55px" />
                  <span style="font-size: 0.7rem; color: red;" id="emailError"></span>
                </div>
                <div class="col-12">
                  <input type="text" id="subject" name="subject" required class="form-control border-1 bg-white px-4"
                    placeholder="Subject" style="height: 55px" />
                  <span style="font-size: 0.7rem; color: red;" id="subjectError"></span>
                </div>
                <div class="col-12">
                  <textarea id="message" name="message" required class=" form-control border-1 bg-white px-4 py-3"
                    rows="4" placeholder="Message"></textarea>
                  <span style="font-size: 0.7rem; color: red;" id="messageError"></span>
                </div>
                <div class="col-12">
                  
                  <button id="submitButton" class="btn btn-primary py-3" style="margin-left: -10px;" type="submit">
                    Send Message
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="d-none d-lg-block m-5 bg-dark"></div>
          <div class="rounded d-flex align-items-center wow zoomIn" data-wow-delay="0.9s">
            <img src="img/quote-img.png" alt="" class="img-fluid d-none d-lg-block" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Quote End -->

  <!--Pop up Message Start-->
  <button type="button" class="btn btn-primary d-none" id="liveToastBtn">Show live toast</button>

  <div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header" style="background-color: FC673E; color: white;">
        <strong class="me-auto">Message Update</strong>
        <small>0 mins ago</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body">
        Message sent Successfully
      </div>
    </div>
  </div>
  <!--Pop up Message End-->

  <!-- Footer Start -->
  <div class="container-fluid  text-light wow fadeInUp" data-wow-delay="0.4s" style="background-color: grey;">
    <div class="container">
      <div class="row gx-5">
        <div class="col-lg-4 col-md-6 footer-about">
          <div class="d-flex flex-column align-items-center justify-content-center text-center pt-4">
            <a href="index.html" class="navbar-brand">
              <span><img src="img/uss.png" width="auto" height="62" alt="2k" s /></span>
            </a>
            <p class="p-3" style="font-size: 14px;">
              USS Development is a Georgia based company that was founded in 2023.
              Initially, it was focused on manufacturing completely new and
              unique consumer products which it also marketed and distributed
              throughout the US.
            </p>
            <form action="">
              <div class="input-group">
                <input type="text" class="form-control border-white p-2" placeholder="Your Email"
                  style="height: 33px; margin-top: 2px;" />
                <button class="btn btn-primary">Sign Up</button>
              </div>
            </form>
            <!-- <div class="footer-section mb-0 pb-0"></div> -->
          </div>
        </div>
        <div class="col-lg-8 col-md-6">
          <div class="row gx-5">
            <div class="col-lg-4 col-md-12 pt-5 mb-5">
              <div class="section-title section-title-sm position-relative pb-3 mb-4">
                <h3 class="text-light mb-0">Get In Touch</h3>
              </div>
              <div class="d-flex mb-2">
                <i class="bi bi-geo-alt text-primary me-2"></i>
                <p class="mb-0">Al Rehman Trade Center Sargodha</p>
              </div>
              <div class="d-flex mb-2">
                <i class="bi bi-envelope-open text-primary me-2"></i>
                <p class="mb-0">samarahmad6030@ gmail.com</p>
              </div>
              <div class="d-flex mb-2">
                <i class="bi bi-telephone text-primary me-2"></i>
                <p class="mb-0">+92 326 9128 295</p>
              </div>
              <div class="d-flex mt-4">
                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                <a class="btn btn-primary btn-square me-2" href="https://www.facebook.com/ussdevelopment"
                  target="_blank"><i class="fab fa-facebook-f fw-normal"></i></a>
                <a class="btn btn-primary btn-square me-2" href="https://linkedin.com/company/isamardev"
                  target="_blank"><i class="fab fa-linkedin-in fw-normal"></i></a>
                <a class="btn btn-primary btn-square" href="#"><i class="fab fa-instagram fw-normal"></i></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
              <div class="section-title section-title-sm position-relative pb-3 mb-4">
                <h3 class="text-light mb-0">Services</h3>
              </div>
              <div class="link-animated d-flex flex-column justify-content-start">
                <a class="text-light mb-2" href="web.html"><i class="bi bi-arrow-right text-primary me-2"></i>Web
                  Development</a>
                <a class="text-light mb-2" href="app-development.html"><i
                    class="bi bi-arrow-right text-primary me-2"></i>App
                  Development
                </a>
                <a class="text-light mb-2" href="graphic-designing.html"><i
                    class="bi bi-arrow-right text-primary me-2"></i>Graphic
                  Designing
                </a>
                <a class="text-light mb-2" href="seo.html"><i class="bi bi-arrow-right text-primary me-2"></i> SEO
                </a>
                <a class="text-light mb-2" href="payment-integration.html"><i
                    class="bi bi-arrow-right text-primary me-2"></i>Payment
                  Integration
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
              <div class="section-title section-title-sm position-relative pb-3 mb-4">
                <h3 class="text-light mb-0">Quick Links</h3>
              </div>
              <div class="link-animated d-flex flex-column justify-content-start">
                <a class="text-light mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                <a class="text-light mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About
                  Us</a>
                <a class="text-light mb-2" href="Terms-Conditions.html"><i
                    class="bi bi-arrow-right text-primary me-2"></i>Terms &
                  Conditions</a>
                <a class="text-light mb-2" href="PrivacyPolicy.html"><i
                    class="bi bi-arrow-right text-primary me-2"></i>Privacy
                  Policy</a>

                <a class="text-light" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact
                  Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid text-white" style="background: #061429">
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-6">
          <div class="d-flex align-items-center justify-content-center" style="height: 75px">
            <p class="mb-0">&copy; USS Development All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->

  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top" id="back-to-top-button">
    <i class="bi bi-arrow-up"></i>
  </a>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>

  <!--  Javascript -->
  <script src="js/main.js"></script>

  <!-- replace logo when scroll down -->
  <script>
    $(document).ready(function () {
      var scrollLogo = $("#scroll-logo");
      var originalLogoSrc = "img/uss.png";
      var scrolledLogoSrc = "img/uss.png";

      // Check the scroll position on page load
      updateLogoOnScroll();

      // Check the scroll position when scrolling
      $(window).scroll(function () {
        updateLogoOnScroll();
      });

      function updateLogoOnScroll() {
        // Set the scroll threshold to determine when to change the logo
        var scrollThreshold = 70;

        // Get the current scroll position
        var scrollPosition = $(window).scrollTop();

        // Check if the scroll position is below the threshold
        if (scrollPosition > scrollThreshold) {
          // Change the logo to the scrolled version
          scrollLogo.attr("src", scrolledLogoSrc);
        } else {
          // Use the original logo
          scrollLogo.attr("src", originalLogoSrc);
        }
      }
    });
  </script>
  <script>
    // Add this script block at the end of your body tag

    document.addEventListener("DOMContentLoaded", function () {
      var serviceItems = document.querySelectorAll(".service-item");

      serviceItems.forEach(function (item) {
        item.addEventListener("mouseover", function () {
          item.classList.add("no-hover-bg");
        });

        item.addEventListener("mouseout", function () {
          item.classList.remove("no-hover-bg");
        });
      });
    });
  </script>
  <script>
    document.getElementById('back-to-top-button').addEventListener('click', function () {
      // Scroll to the top of the page immediately
      window.scrollTo({
        top: 0,
        behavior: 'smooth' // Use 'auto' for immediate scroll
      });
    });
    var toastTrigger = document.getElementById('liveToastBtn');
    var toastLiveExample = document.getElementById('liveToast');

    if (toastTrigger) {
      toastTrigger.addEventListener('click', function () {
        var toast = new bootstrap.Toast(toastLiveExample);
        toast.show();
      });
    }
    function fn_sendMessage() {
      event.preventDefault();
      if (document.getElementById('name').value === "") {
        return document.getElementById("nameError").innerHTML = "**Fill this Field";
      } else {
        document.getElementById("nameError").innerHTML = "";
      }
      if (document.getElementById('email').value === "") {
        return document.getElementById("emailError").innerHTML = "**Fill this Field";
      } else {
        document.getElementById("emailError").innerHTML = "";
      }
      if (document.getElementById('service').value === "") {
        return document.getElementById("serviceError").innerHTML = "**Fill this Field";
      } else {
        document.getElementById("serviceError").innerHTML = "";
      }
      if (document.getElementById('message').value === "") {
        return document.getElementById("messageError").innerHTML = "**Fill this Field";
      } else {
        document.getElementById("messageError").innerHTML = "";
      }
      const button = document.getElementById('submitButton');
      button.disabled = true;
      const params = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        service: document.getElementById('service').value,
        message: document.getElementById('message').value
      };

      fetch('contact.php', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(params)
      })
        .then(response => response.json())
        .then(data => {
          button.disabled = false;
          document.getElementById('liveToastBtn').click();
          document.getElementById('name').value = ""
          document.getElementById('email').value = ""
          document.getElementById('service').value = ""
          document.getElementById('message').value = ""
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }
  </script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script> -->
</body>

</html>